# main

./: FlightManagement.sln
API BACK END/FlightManagement.API/: Program.cs
API BACK END/FlightManagement.API/Controllers/: AvionController.cs
API BACK END/FlightManagement.Application/: FlightManagement.Application.csproj
API BACK END/FlightManagement.Application/Services/: AvionService.cs  PiloteService.cs  VolService.cs
API BACK END/FlightManagement.Domain/Entities/: Pilote.cs  Vol.cs
API BACK END/FlightManagement.Domain/Ports/: IPiloteRepository.cs
API BACK END/FlightManagement.Infrastructure/: FlightManagement.Infrastructure.csproj
API BACK END/FlightManagement.Infrastructure/DataContext/: ApplicationDbContext.cs
API BACK END/FlightManagement.Infrastructure/Repositories/: InMemoryAvionRepository.cs  InMemoryPiloteRepository.cs  InMemoryVolRepository.cs
API BACK END/FlightManagement.Test/: FlightManagement.Test.csproj  PiloteServiceTest.cs  VolServiceTest.cs
FlightManagement.API/: Docker.yml  Dockerfile  FlightManagement.API.csproj  appsettings.json
FlightManagement.API/Controllers/: PiloteController.cs  VolController.cs
FlightManagement.API/Properties/: launchSettings.json
FlightManagement.Domain/Entities/: Avion.cs
FlightManagement.Domain/Ports/: IAvionRepository.cs  IVolRepository.cs
FlightManagement.Infrastructure/Repositories/: InMemoryAvionRepository.cs  InMemoryVolRepository.cs
FlightManagement.Test/: AvionServiceTest.cs  UnitTest1.cs
flightmanagementapp/: README.md  angular.json  package-lock.json  package.json
flightmanagementapp/src/: Dockerfile  docker.yml  index.html  main.ts
(+27 files in other folders)
